<!DOCTYPE html>
<html lang="en">
<!-- Dear Professor,
 Here is the link to my home page is https://mhaddis.github.io/cs472-Homework/.
 to finish the homework it took me 30 min. The implementation was simple and didnt have any challenging thing.
 I used forloop to loo through the Array and push the result to an empty arr which is the new array that is returned.   -->
<head>
    <meta charset="UTF-8">
    <title>Implementation</title>
</head>
<body>
<h1>Implementation</h1>
<p>Look in the Chrome developer console to see the output. CTRL_SHIFT_J</p>
<script src="mapFilterImpl.js"></script>
</body>
</html>