<!DOCTYPE html>
<HTML lang="en">
<!--Dear Professor,
 Here is the link to my home page is https://mhaddis.github.io/cs472-Homework/.
 To finish this home work it took me around 3 hours. while working on this assignment I had a chance to practice on setInterval
 for displaying the string at a certain time interval and clearInterval to stop the time interval and .document.getElementById -->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>ASCIImation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="ascii.css" type="text/css" rel="stylesheet">
    <script src="animations.js" type="text/javascript"></script>
    <script src="ascii.js" type="text/javascript"></script>
</head>

<body>
<header>CSE 190 M ASCII Animation Viewer</header>
<div class="container">
    <textarea id="text-area" cols="80" rows="20"></textarea>
    <fieldset>
        <legend>Play Controls:</legend>
        <button id="start">Start</button>
        <button disabled="disabled" id="stop">Stop</button>
    </fieldset>

    <fieldset>
        <legend>Animation:</legend>
        <select id="animation">
            <option selected="selected" value="Blank">Blank</option>
            <option value="Exercise">Exercise</option>
            <option value="Juggler">Juggler</option>
            <option value="Bike">Bike</option>
            <option value="Dive">Dive</option>
        </select>
    </fieldset>
    <fieldset>
        <legend>Size:</legend>
        <select id="size">
            <option value="Tiny">Tiny</option>
            <option value="Small">Small</option>
            <option value="Medium" selected="selected">Medium</option>
            <option value="Large">Large</option>
            <option value="Extra Large">Extra Large</option>
            <option value="XXL">XXL</option>
        </select>
    </fieldset>
    <fieldset>
        <legend>Speed:</legend>
        <label><input id="turbo" type="checkbox">Turbo</label>
    </fieldset>
</div>
<div id="validate">
    <a href="https://validator.w3.org/check/referer">
        <img src="images/w3c-html.png" alt="html validator">
    </a><br>
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img src="images/w3c-css.png" alt="Valid CSS!"></a><br>
    <a href="https://webster.cs.washington.edu/jslint?referer">
        <img src="images/w3c-js.png" alt="JavaScript Lint">
    </a>

</div>
</body>
</HTML>